# OnThePitch

./: pom.xml
backend/: pom.xml
backend/business/: pom.xml
backend/model/: pom.xml
backend/src/main/java/com/onthepitch/backend/: EntryPoint.java  PostController.java  SpringBootConfig.java
backend/src/main/java/com/onthepitch/backend/commands/: ClubForm.java  CommentForm.java  PostForm.java  StandingsTeam.java
backend/src/main/java/com/onthepitch/backend/config/: MvcConfig.java  WebSecurityConfig.java
backend/src/main/java/com/onthepitch/backend/controllers/: AdminController.java  AuthController.java  BasicAuthController.java  ClubController.java  CommentController.java  FilesController.java  MainController.java  MatchesController.java  MessageController.java  PostController.java  RatingController.java  RegistrationController.java  SeasonController.java  StandingsController.java  TestController.java  package-info.java
backend/src/main/java/com/onthepitch/backend/converter/: ClubFormToClub.java  ClubToClubForm.java  CommentResultToComment.java  CommentToCommentResult.java  LogToLogResult.java  MatchToResult.java  PostFormToPost.java  PostToPostForm.java  StandingsToModel.java  UserToUserResult.java
backend/src/main/java/com/onthepitch/backend/dao/: ClubRepository.java  CommentRepository.java  LeagueRepository.java  MatchRepository.java  PostRepository.java  SeasonRepository.java  UserRepo.java
backend/src/main/java/com/onthepitch/backend/exсeption/: CantChangeSelfAuthoritiesException.java  EmailIsAlreadyExists.java  NoSuchClubException.java  NoSuchPostException.java  NoSuchUserException.java  RestAccessDeniedHandler.java  RestExceptionHandler.java  UserBannedException.java  UsernameIsAlreadyTaken.java
backend/src/main/java/com/onthepitch/backend/model/: Club.java  Comment.java  League.java  Log.java  Match.java  Post.java  Rating.java  Role.java  Season.java  StandingsTeam.java  User.java
backend/src/main/java/com/onthepitch/backend/repos/: ClubRepository.java  CommentRepository.java  LeagueRepository.java  LogRepository.java  MatchRepository.java  PostRepository.java  RatingRepository.java  SeasonRepository.java  UserRepo.java
backend/src/main/java/com/onthepitch/backend/repos/query/: QueryUtils.java
backend/src/main/java/com/onthepitch/backend/security/: MvcConfig.java  WebSecurityConfig.java
backend/src/main/java/com/onthepitch/backend/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
backend/src/main/java/com/onthepitch/backend/service/: AuthService.java  CloudinaryService.java  ClubService.java  ClubServiceImpl.java  CommentService.java  CommentServiceImpl.java  LeagueService.java  LeagueServiceImpl.java  LogService.java  MatchService.java  MatchServiceImpl.java  PhotoStorageService.java  PhotoStorageServiceImpl.java  PostService.java  PostServiceImpl.java  RatingService.java  SeasonService.java  SeasonServiceImpl.java  StandingsService.java  StandingsServiceImpl.java  UserService.java
backend/src/main/java/com/onthepitch/backend/service/serviceImpl/: AuthServiceImpl.java  CloudinaryService.java  ClubServiceImpl.java  CommentServiceImpl.java  LeagueServiceImpl.java  LogServiceImpl.java  MatchServiceImpl.java  PhotoStorageServiceImpl.java  PostServiceImpl.java  RatingServiceImpl.java  SeasonServiceImpl.java  StandingsServiceImpl.java  UserService.java
backend/src/main/java/com/onthepitch/backend/soccerApi/: EndpointProviderService.java  EndpointProviderServiceImpl.java  JsonExtractor.java  RestClientService.java  RestClientServiceImpl.java  SoccerDataService.java  SoccerDataServiceImpl.java  TokenProviderService.java  TokenProviderServiceImpl.java
backend/src/main/java/com/onthepitch/backend/soccerApi/parser/: ClubParser.java  ClubParserService.java  ClubParserServiceImpl.java  MatchParser.java  MatchParserService.java  MatchParserServiceImpl.java  SeasonParser.java  SeasonParserService.java  SeasonParserServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/main/resources/public/: index.html
backend/src/main/resources/public/static/css/: app.fd332cdff56dbc505970a9a6d3fd10d1.css  app.fd332cdff56dbc505970a9a6d3fd10d1.css.map
backend/src/main/resources/public/static/js/: app.582969577c684dbf26ad.js  app.582969577c684dbf26ad.js.map  manifest.903b628b6406864319e1.js  manifest.903b628b6406864319e1.js.map  vendor.136fa56366887bad0379.js  vendor.136fa56366887bad0379.js.map
backend/src/main/resources/templates/: registration.html
backend/src/main/resources/templates/club/: clubform.html  list.html  postform.html  show.html
backend/src/main/resources/templates/comment/: add.html
backend/src/main/resources/templates/post/: list.html  postform.html  show.html  standings.html
backend/src/main/resources/templates/product/: list.html  postform.html  show.html
backend/webrest/: pom.xml
backend/webrest/src/main/java/com/onthepitch/backend/init/: EntryPoint.java  SpringBootConfig.java
backend/webrest/src/main/java/com/onthepitch/backend/webrest/: MessageController.java  MessageRest.java
frontend/: pom.xml
frontend/angularModule/: pom.xml
frontend/gwt/: pom.xml
frontend/vuejs/: index.html  package-lock.json  package.json  pom.xml
qulice/: pom.xml
shared/: pom.xml
shared/src/main/java/com/onthepitch/shared/: Shared.gwt.xml
shared/src/main/java/com/onthepitch/shared/model/: ChildComment.java  ClubForm.java  CommentResult.java  FilterRequest.java  JwtResponse.java  LogResult.java  LoginRequest.java  LoginResult.java  MatchesResult.java  MessageResponse.java  PhotoInfo.java  PhotoResponse.java  PostResult.java  SignupRequest.java  StandingModel.java  UserResult.java
shared/src/main/java/com/onthepitch/shared/model/request/: FilterRequest.java  LoginRequest.java  SignupRequest.java
shared/src/main/java/com/onthepitch/shared/model/response/: ChildComment.java  ClubForm.java  CommentResult.java  JwtResponse.java  LogResult.java  MatchesResult.java  MessageResponse.java  PostResult.java  StandingModel.java  UserResult.java
test-module/: pom.xml
(+89 files in other folders)
