spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCLCDB
spring.datasource.username=ilya
spring.datasource.password=ilya
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto = none
TODO:look refs and change smth, database conn is working!